
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dXlzYmJndHN5ZWdxeXVpeHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjQwMTcsImV4cCI6MjA1MDIwMDAxN30.E0tmE3jTCG1Li4_fxHuz1-S9n51Q2QBicj5l55WK_Zo
VITE_SUPABASE_URL=https://txuysbbgtsyegqyuixua.supabase.co